## Features
  - React@16.4.0 + Redux + Redux-saga + React-router
  - Webpack@4.10.2
  - Async function syntax
  - Decorators syntax
  - Mobile friendly, responsive
  - Appropriate CSS3 animation
  - Unit testing with jest + enzyme

## Installation
```
  npm install
```

## Running dev server
```
  npm run dev
```

## Building & Running prod server
this case is just for review, I just use a package named `http-server` to launch a simple http server.
```
  npm run build:prod
  npm start
```


## Running tests

```
  npm test
```


## Questions

Feel free to email any questions to oilinorll@gmail.com.
test.test.master

test2.
